# 112

./: .gitattributes
repos/ATM/: ATM.sln
repos/ATM/ATM/: Form1.Designer.cs  Form1.cs  Program.cs
repos/AlienMessage/: AlienMessage.sln
repos/AlienMessage/AlienMessage/: Program.cs
repos/Allergies/: Allergies.sln
repos/Allergies/Allergies/: Program.cs
repos/C++ test app/: C++ test app.sln
repos/C++ test app/C++ test app/: C++ test app.vcxproj  C++ test app_TemporaryKey.pfx  main.cpp  readme.txt
repos/CaesarCipher/: CaesarCipher.sln
repos/CaesarCipher/CaesarCipher/: Program.cs
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Dump.cs  Program12.cs
repos/ConsoleApp2/: .editorconfig  ConsoleApp2.sln
repos/ConsoleApp3/: ConsoleApp3.sln
repos/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  ExcelTest.cs
repos/ConsoleApp4/: ConsoleApp4.sln
repos/ConsoleApplication1/: ConsoleApplication1.sln
repos/ConsoleApplication2/: ConsoleApplication2.sln
repos/Countdown/: Countdown.sln
repos/Discount/: Discount.sln
repos/ExcelTest/: ExcelTest.sln
repos/ExcelTest/ExcelTest/: ExcelTest.csproj  ExcelWrite.cs
repos/FiscalCode/: FiscalCode.sln
repos/GUI App/: GUI App.sln
repos/GUI App test/: GUIapp.sln
repos/GUI App test/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
repos/GUI App/GUI App/: Form1.Designer.cs  Form1.cs  GUI App.csproj  Prog.cs  Program.cs
repos/ISBN/: ISBN.sln
repos/MaxDistance/: MaxDistance.sln
repos/MaxMin/: MaxMin.sln
repos/Password encoding/: Password encoding.sln
repos/PigLatin/: PigLatin.sln
repos/PokerHand/: PokerHand.sln
repos/Practice/: Practice.sln
repos/SQL/: SQL.sln
repos/StringCleaver/: StringCleaver.sln
repos/Syllables/: Syllables.sln
repos/TemperatureConversion/: TemperatureConversion.sln
repos/Test/: Test.sln
repos/ThreeSum Problem/: ThreeSum Problem.sln
repos/ValidName/: ValidName.sln
repos/ValidString/: ValidString.sln
repos/Yahtzee/: Yahtzee.sln
(+47 files in other folders)
